*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: flex;
    gap: 30px;
    justify-content:space-between;
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    

}

.form{
    width: 30%;
    border: 1px solid gray;
    flex-grow: 1;
    flex-basis: 1;

}
.form h2{
    text-align: center;
}
.form-content{
    row-gap: 20px;
    display: grid;
    grid-template-rows: repeat(5,35px);
    grid-template-columns: 125px 250px;
   
}
.lableId{
   grid-row:1/2 ;
   grid-column: 1/2;
}

#studentId{
grid-row: 1/2;
grid-column: 2/3;
}

.labelName{
    grid-row: 2/3;
    grid-column: 1/2;
}
#Name{
    grid-row: 2/3;
    grid-column: 2/3;
}
.labelEmail{
    grid-row: 3/4;
    grid-column: 1/2;
}
#email{
    grid-row: 3/4;
    grid-column: 2/3;
}

.labelPhone{
    grid-row: 4/5;
    grid-column: 1/2;
}
#phone{
    grid-row: 4/5;
    grid-column: 2/3;
}
.labelAddress{
    grid-row: 5/6;
    grid-column: 1/2;
}
#address{
    grid-row: 5/6;
    grid-column: 2/3;
}
.labelSex{
    grid-row:6/7;
    grid-column: 1/2;
}
.wrapper{
    grid-row: 6/7;
    grid-column: 2/3;
}

.table{
    width: 70%;
    border: 1px solid gray;
}
.form-content{
    border: 1px solid gray;
}
.form-content input{
    width: 250px;
}
.wrapper input{
width: 125px;
}

.table h2{
    text-align: center;
}
.search-bar{
    margin-top: 10px;
    margin-left: 10px;
}
table{
    margin-top: 30px;
    margin-left: 10px;
}
